<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.cf.milling.vm</groupId>
  <artifactId>milling-twin</artifactId>
  <version>0.6.0</version>
  <packaging>war</packaging>
  <name>Milling Digital Twin</name>
  <description>A digital representation of the monitored milling process</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.cf.milling.vm</groupId>
		<artifactId>milling-database</artifactId>
		<version>0.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.cf.milling.vm</groupId>
		<artifactId>milling-utils</artifactId>
		<version>0.6.4</version>
  	</dependency>
  </dependencies>
</project>